<!DOCTYPE html>
<html>
    <head>
        <title>Via Pulsa Penuh Kejutan</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head> 
    <body>
       
        <!-- NAVBAR -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="layanan.html">Layanan</a></li>
            </ul>
        </nav>
         <!-- DIV SLIDE -->
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <img src="https://raw.githubusercontent.com/antoniatonia/antoniatonia.github.io/master/images/TO-CELL.png" style="width:90%">
                        <div class="text">Caption Text</div>
                    </div>

                    <div class="mySlides fade">
                        <img src="https://raw.githubusercontent.com/antoniatonia/antoniatonia.github.io/master/images/TO-CELL%20(2).png" style="width:100%">
                        <div class="text">Caption Two</div>
                    </div>

                    <div class="mySlides fade">
                        <img src="https://raw.githubusercontent.com/antoniatonia/antoniatonia.github.io/master/images/TO-CELL%20(1).png" style="width:90%">
                        <div class="text">Caption Three</div>
                    </div>

                </div>
                <br>
                <div style="text-align:center">
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                    </div>


        <img class="bonus" src="https://raw.githubusercontent.com/antoniatonia/antoniatonia.github.io/master/images/1%20N.%20Cactus%20Ave.%20Green%20Bay%2C%20WI%2054302.png" height="400px" width="100%">
        <div class="bonus">
            <h3>PROMO</h3>
            <h4>Dapatkan promo menarik disetiap transaksi</h4>
        </div>
        <div class="bonus">
            <img src="https://raw.githubusercontent.com/antoniatonia/antoniatonia.github.io/master/images/vospay.png">
            <img src="https://raw.githubusercontent.com/antoniatonia/antoniatonia.github.io/master/images/xl.png">
            <img src="https://raw.githubusercontent.com/antoniatonia/antoniatonia.github.io/master/images/waspada.png">
        </div>
        <div class="bonus">
            <img src="https://raw.githubusercontent.com/antoniatonia/antoniatonia.github.io/master/images/permatabank.png">
            <img src="https://raw.githubusercontent.com/antoniatonia/antoniatonia.github.io/master/images/im3.png">
            <img src="https://raw.githubusercontent.com/antoniatonia/antoniatonia.github.io/master/images/bonus.png">
        </div>   
     
    </body>

</html>

