<!DOCTYPE html>
<html>
    <head>
        <title>Via Pulsa Penuh Kejutan</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head> 
    <body>
       
        <!-- NAVBAR -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="layanan.html">Layanan</a></li>
            </ul>
        </nav>
        
        <img class="bonus" src="https://raw.githubusercontent.com/antoniatonia/antoniatonia.github.io/master/images/1%20N.%20Cactus%20Ave.%20Green%20Bay%2C%20WI%2054302.png" height="400px" width="80%">
        
        <section class="feature-large bg--secondary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-xs-12">
                        <div class="video-cover border--round box-shadow-wide">
                            <img src="https://raw.githubusercontent.com/antoniatonia/antoniatonia.github.io/master/images/we're%20helping%20you%20fill%20your%20stockings.jpg" width="100px height="150px">
                        </div>
                            <div class="background-image-holder modal-instance block">
                                  
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-md-offset-1">
                        <div class="switchable__text">
                            <h2>TO-CELL</h2>
                            <p class="lead">
                            DI TO-CELL Kamu akan banyak menemukan Promo Promo yang menarik, apalagi bagi KAULA MUDA yang suka beli pulsa untuk internetan
                            sekarang tidak perlu lagi galau meratapi harga kouta yang mahal tinggal beli saja pulsa melalui TO-CELL
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
